#type casting 

                  #   a,b = 1,"2"
                  #   c = int(b)
                  #   sum = a + c  
  #(char float a convert hobe na)= float("suman")


                      #rules 1
a = "2" 
b = 5.75
c = int(a)
sum = b + c           #2.0 + 5.75 => 7.75
print(sum)
print(type(a))
print(type(b))
print(type(c))

                      #another rules 1 (sum)
a = 2 
b = float("5.75")
sum = a - b           #2.0 - 5.75 => -3.75
print(sum)
print(type(a))
print(type(b))

                      #another rules 2 (c,d)
a = "2"
b = "5.75"
c = float(b)
d = int(a)               
print(c * d)          #5.75 * 2.0 => 11.5
print(type(a))
print(type(b))
print(type(c))
print(type(d))

                      #another rules 3 (a,b)
a = int("2")
b = float("5.75")
sum = a / b   
print(a / b)          #2 / 5.75 => 0.347
print(type(a))
print(type(b))


a = 3.1416
a = str(a)           # type cast at string
print(type(a))
